# Язык питон предоставляет широкие возможности по работе с данными
# Язык включает в себя несколько типов данных


# Целые числа

# a = 5
# b = 223
# print(a + b // 10000)
#
# Операции над целыми числами
#
# Деление нацело: обозначается символами //
# Взятие остатка от деление: обозначается символом %
# Сложение вычитание: символы + -
# Умножение: символ *
# Возведение в степень: **
#
# Примеры
#
a = 100**10
b = a // 10 + a*30 - 10**5

# Дробные числа (числа с точкой)
#
# Операции:
#
# Деление: обозначается символом /
#
# Отсутствует операция взятия остатка, остальные операции аналогичны целым числам
#
# Логический тип
#
# Переменные логического типа имеют всего два значение: True или False
#
# Используются для проверки условий
#
# Операции:
#
# and - логическое И, проверяет, выполняются ли два условия вместе
# or - логическое ИЛИ, проверяет, выполняется ли хоть одно условие
# not - логическое НЕ, производит отрицание (True меняет на False и наоборот)
#
# Для ввода и вывода чисел используются функции языка

a = int(input("Введите число: ")) # ввод целых чисел
b = float(input("Введите число: ")) # ввод дробных чисел
c = input("Введите строку: ") # ввод строк, о них позже